doctype html
html
  head
    title Downloads
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = javascript_include_tag "templates/all" 

  = csrf_meta_tags
body
  = yield